Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /home/joe/eagle/TessyCam/TessCam_v30.dri

 Date              : 27/12/09 11:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     8
 T02   0.0240inch    16
 T03   0.0315inch     5
 T04   0.0320inch    96
 T05   0.0354inch     3
 T06   0.0400inch    24
 T07   0.0433inch    12
 T08   0.0472inch     5
 T09   0.0512inch    32
 T10   0.0866inch     2
 T11   0.1181inch     3
 T12   0.1300inch     2

Total number of drills: 208

Plotfiles:

 /home/joe/eagle/TessyCam/TessCam_v30.TXT
